<!DOCTYPE html>
<html lang="en">
<head>
    <title>Simply Recipes</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

<style>
header {
    background-color:transparent;
    color: black;    
    margin: 10px;

    border: 2px solid white 
    ;
    text-align: center;
}
main{
    width :50%;
    
    background-color:white;
    margin: 0 auto;
    text-align: left;
    


}
footer{
background-color: transparent;
font-size: 16px;
color:black;


}
body {
    text-align: center;

}
nav {
    background-color: rgb(235, 235, 221);
    padding: 5px;
    border-top: 2px solid yellow;

}
h2 {
    border-bottom: 2px solid rgb(156, 156, 222);
}
</style>

</head>
<body>
    <header>
        <img src="./assets/imgs/logo.png" alt="company logo" alt width="100"/>
   <nav>
    
    

   <p>Part of a <b>simply faboulous thanksgiving</b>

    </p>
    
   </nav>

   
    </header>


    <main>

    
    <h1>Focaccia with Caramelized Onions, Cranberries, and Brie

    </h1>
<p>Wow your taste buds with this festive focaccia appetizer topped with sweet
     caramelized onions, tart cranberries, and creamy brie. 
     It will become your new favorite holiday starter!
    </p>
<img src="./assets/imgs/focaccia.png"/>

    <div>
        <p>FEATURED IN:
        </p>
        <b style="text-decoration: underline; color: rgb(82, 82, 176);" >Fresh Cranberry Recipes That Go Beyond Sauce
    
        </b>
       

    </div>




<h2>INGREDIENTI</h2>
<h3>For the focaccia</h3>
<ul>
    <li>4 cups (500g) all-purpose flour</li>
    <li>1 1/2 teaspoons instant yeast</li>
    <li> 1/2 teaspoons salt
    <li>1 3/4 cups (350g) lukewarm water</li>
    <li>1/4 cup extra virgin olive oil, plus more for the pan</li>
    </ul>

<h3>For the topping</h3>
<ul>
    <li> medium yellow onions, thinly sliced</li>
    <li>1 tablespoon balsamic vinegar</li>
    <li>1-2 tablespoons olive oil, for brushing on top</li>
    <li>10 ounces brie, cut into cubes (scrape rind off with a paring knife if desired, though it’s not necessary)</li>
    <li>1 1/2 cups fresh or frozen cranberries</li>

    </ul>
<h2>Method</h2>
<ol>
    <li>Make the focaccia dough</li>
    <p>In a medium-sized mixing bowl, or in a stand mixer with a paddle attachment,
         mix together all the dough ingredients until the flour is fully absorbed. You don't need to actually knead the dough,
         though I sometimes knead it a few times in the bowl when mixing
          by hand to incorporate the last of the flour...</p>
    </main>
    <footer>
        <span>ready more for <b style="text-decoration: underline; color: rgb(82, 82, 176);">Simply Recipes </b>
         </span>
    </footer>
</ol>
</body>
</html>